{
  "name": "@open-amt-cloud-toolkit/ui-toolkit-angular",
  "version": "2.0.2",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/open-amt-cloud-toolkit/ui-toolkit-angular/issues"
  },
  "homepage": "https://github.com/open-amt-cloud-toolkit/ui-toolkit-angular#readme",
  "scripts": {
    "prepublishOnly": "cp package.json dist",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build kvm && ng build sol",
    "test": "ng test",
    "test-kvm": "ng test kvm --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "test-sol": "ng test sol --no-watch --no-progress --browsers=ChromeHeadlessCI",
    "test-ci": "npm run test-kvm && npm run test-sol",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:kvm": "ng build kvm",
    "build:sol": "ng build sol"
  },
  "dependencies": {
    "@angular/common": "~11.2.14",
    "@angular/compiler": "~11.2.14",
    "@angular/core": "~11.2.14",
    "@angular/platform-browser": "~11.2.14",
    "@angular/platform-browser-dynamic": "~11.2.14",
    "@angular/router": "~11.2.14",
    "@open-amt-cloud-toolkit/ui-toolkit": "~2.0.5",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.1",
    "xterm": "^4.18.0",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.14",
    "@angular/cdk": "^11.2.13",
    "@angular/cli": "~11.2.14",
    "@angular/compiler-cli": "~11.2.14",
    "@types/jasmine": "~4.0.2",
    "@types/node": "^14.0.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~4.0.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.17",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.0.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.7.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.0"
  }
}
